# spring_mvc_todo-list

./: pom.xml
src/main/java/com/veselov/alex/: Helo.java
src/main/java/com/veselov/alex/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/com/veselov/alex/controller/: DemoController.java  TodoItemController.java
src/main/java/com/veselov/alex/model/: TodoData.java  TodoItem.java
src/main/java/com/veselov/alex/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/veselov/alex/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/jsp/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
